DATABASE_URL=
SQUARE_ACCESS_TOKEN=
SQUARE_ENVIRONMENT=
JWT_SECRET=


# For rate limiting
RATE_LIMIT_MAX_REQUESTS=
RATE_LIMIT_WINDOW_MS=

# for logging
LOG_LEVEL=info
LOG_MAX_FILES=14d
LOG_MAX_SIZE=20m